# HOPE-a-capstone-project

./: .classpath  .project  HELP.md  autorun.sh  cleanup.sh  package-lock.json  package.json  pom.xml
backend/: .classpath  .project  pom.xml
backend/src/main/java/com/THIS/capstonehope/: Application.java
backend/src/main/java/com/THIS/capstonehope/Config/: TemplateEngineConfig.java
backend/src/main/java/com/THIS/capstonehope/Controller/: AdminDashboardController  CampControl.java  CampaignController.java  DashboardController.java  DonationController.java  VolunteerCampaignController.java
backend/src/main/java/com/THIS/capstonehope/Models/: Campaign.java  CampaignType.java  Donation.java  Payment.java  Volunteer.java  VolunteerCampaign.java
backend/src/main/java/com/THIS/capstonehope/Repository/: CampaignRepository.java  DonationRepository.java  SearchFilterRepoImpl.java  SearchFilteringRepository.java  VolunteerCampaignRepository.java
backend/src/main/java/com/THIS/capstonehope/payload/: CampaignCreation.java
backend/src/main/java/com/THIS/capstonehope/security/controllers/: AuthController.java  CorsConfig.java  TestController.java
backend/src/main/java/com/THIS/capstonehope/security/models/: User.java
backend/src/main/java/com/THIS/capstonehope/security/payload/request/: LoginRequest.java
backend/src/main/java/com/THIS/capstonehope/security/payload/response/: MessageResponse.java  UserInfoResponse.java
backend/src/main/java/com/THIS/capstonehope/security/repository/: RoleRepository.java  RoleRepositoryImpl.java
backend/src/main/java/com/THIS/capstonehope/security/security/: WebSecurityConfig.java
backend/src/main/java/com/THIS/capstonehope/security/security/jwt/: AuthTokenFilter.java  JwtUtils.java
backend/src/main/java/com/THIS/capstonehope/security/security/services/: UserDetailsImpl.java  UserService.java
backend/src/main/java/com/THIS/capstonehope/security/util/: OtpUtil.java
backend/src/main/java/com/THIS/capstonehope/service/: CampaignCalc.java  CampaignService.java  EmailService.java  HtmltoPdf.java  IdService.java
backend/src/main/resources/: application.properties
backend/src/main/resources/templates/: certificate.html  donation.html  login.html  registration.html  volunteer.html
frontend/: package-lock.json  package.json
frontend/frontreact/: package-lock.json  package.json  tailwind.config.js
frontend/src/: certificate.css  certificate.html  invoice.html  setupProxy.js
(+69 files in other folders)
