<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Acknowledgement Of Payment</title>
<style>
  body {
    font-family: Arial, sans-serif;
    font-size: 14px;
    line-height: 1.5;
    color: #333;
    background-color: #f9f9f9;
    padding: 20px;
  }

  .receipt {
    width: 100%;
    max-width: 600px;
    background-color: #fff;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 5px;
    margin: 0 auto;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  }
  h1{
    border-bottom:1px solid#ddd;
  }

  .receipt h2 {
    font-size: 20px;
    border-bottom: 1px solid #ddd;
    padding-bottom: 10px;
    margin-bottom: 20px;
  }

  .receipt p {
    margin-bottom: 10px;
  }

  .receipt strong {
    font-weight: bold;
  }

  .receipt table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
  }

  .receipt th,
  .receipt td {
    padding: 10px;
    border: 1px solid #ddd;
  }

  .receipt th {
    background-color: #f2f2f2;
    text-align: left;
  }

  .receipt tfoot td {
    text-align: right;
  }
</style>
</head>
<body>
<div class="receipt">
  <h1>HOPE</h1>
  <h2>Acknowledgement Of Payment</h2>
  <p>
    <strong>Receipt No:</strong> ORD1707029731670922263721<br>
    <strong>Payment Mode:</strong> Online<br>
    <strong>Donor Name:</strong> Bharatesh K<br>
    <strong>Donation Date:</strong> Feb 4, 2024<br>
    <strong>Donation To:</strong> U & I for Every Child with Madumithaa K<br>
    <strong>Fundraiser Type:</strong> Non-Profit<br>
    <strong>Fundraiser Owner:</strong> Madumithaa K<br>
    <strong>Organization name:</strong> U and I Trust<br>
    <strong>Donation Amount:</strong> INR 500<br>
    <strong>Transaction ID:</strong> ORD1707029731670922263721<br>
    <strong>Order Date:</strong> 04-02-2024
  </p>
  <p>
    This document is only an acknowledgement of your payment. If you have donated to an organization, which is offering tax-exemption, you will receive the same from the non-profit within a month of your transaction. Please consider this as your transaction receipt for future reference.
  </p>
  <table>
    <thead>
      <tr>
        <th>Description</th>
        <th>Amount</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Donation Amount</td>
        <td>INR</td>
       </tr>
    </tbody>
</table>
</body>
</html>