#Github Login
spring.security.oauth2.client.registration.github.client-id=338606a7863dd7422fbd
spring.security.oauth2.client.registration.github.client-secret=a0247e6750d84bc2fb98fea239791a05d0220878
#Google Login
spring.security.oauth2.client.registration.google.client-id=227374994582-q6finuscehka8juaofe1mnvpd3fvv443.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

#database Connection
spring.data.mongodb.uri=mongodb+srv://bharatesh812:hEFEGVOhJZCHhkEj@behuman.wxbb5xt.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=behumantest
# App Properties
bezkoder.app.jwtCookieName= bezkoder
bezkoder.app.jwtSecret= ======================BezKoder=Spring===========================
bezkoder.app.jwtExpirationMs= 86400000

logging.level.org.springframework.security=TRACE
#logging.level.root=DEBUG

#application email service
spring.mail.host=smtp.mailgun.org
spring.mail.port=587
spring.mail.username= postmaster@sandbox56ee4fc0149a4e549bbfcbab85b06328.mailgun.org
spring.mail.password=0571a736f0585abab0d6ae160b9b54b9-408f32f3-f6d7b63d
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.from=bharatesh812@gmail.com
spring.mail.default-encoding=UTF-8
spring.mail.test-connection=false
mail.from.name= HOPE : full form of hope
server.port=2710

#thymleaf
